# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# Database
DATABASE_URL="file:./dev.db"

# OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
